'00000000',06-26-2011,4007024,040.33,Cardio Machine Accessories,Clarksville,Tennessee,credit,Exercise & Fitness
'00000001',05-26-2011,4006742,198.44,Weightlifting Gloves,Long Beach,California,credit,Exercise & Fitness
'00000002',06-01-2011,4009775,005.58,Weightlifting Machine Accessories,Anaheim,California,credit,Exercise & Fitness
'00000003',06-05-2011,4002199,198.19,Gymnastics Rings,Milwaukee,Wisconsin,credit,Gymnastics
'00000004',12-17-2011,4002613,098.81,Field Hockey,Nashville,Tennessee,credit,Team Sports
'00000005',02-14-2011,4007591,193.63,Camping & Backpacking & Hiking,Chicago,Illinois,credit,Outdoor Recreation
'00000006',10-20-2011,4002190,027.89,Jigsaw Puzzles,Charleston,South Carolina,credit,Puzzles
'00000007',07-14-2011,4002964,096.01,Sandboxes,Columbus,Ohio,credit,Outdoor Play Equipment
'00000008',01-17-2011,4007361,010.44,Snowmobiling,Des Moines,Iowa,credit,Winter Sports
'00000009',05-17-2011,4004798,152.46,Bungee Jumping,St. Petersburg,Florida,credit,Jumping
