input {
  http {
    port => "9600"
  }
}
filter {
  csv {
    separator => ","
    columns => ["ID", "Moisture", "Temperature", "Light"]
    convert => {
      "Moisture" => "float"
      "Temperature" => "float"
      "Light" => "float"
    }
  }

  mutate {
    remove_field => ["host", "headers"]
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "sensor"
  }
  stdout {}
}